SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-HX0k7UmwlpOpSPlYEZZg6RAS
CLIENT_KEY=SB-Mid-client-JmIrGXGXbBJstKvh
EMAIL_SYSTEM=dwikiwantara17@gmail.com
PASSWORD_SYSTEM=

DB_HOST=ec2-3-219-135-162.compute-1.amazonaws.com
DB_USER=dcbucqyvqvgeby
DB_PASSWORD=a6c175d6a1e99add8db52632d54cbf9e4a25de573910c15700dae10a8a897fd6
DB_NAME=d4sjflkj2j2s2t
DB_PORT=5432 
PORT=5000
